<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNM-pM-az3">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planètes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlanetViewController" id="BYZ-38-t0r" customClass="PlanetViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-b7-pAs">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresentPlanetCell" rowHeight="120" id="xQg-QV-02Q" customClass="PresentPlanetCell" customModule="Planets" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQg-QV-02Q" id="xH4-zu-zCt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-dc-rVL">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qi7-dc-rVL" secondAttribute="height" multiplier="1:1" id="9zH-pS-gCi"/>
                                                        <constraint firstAttribute="width" constant="100" id="EE0-4H-I8Q"/>
                                                        <constraint firstAttribute="width" secondItem="Qi7-dc-rVL" secondAttribute="height" multiplier="1:1" id="JvU-Wx-Ev1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-83-sYp">
                                                    <rect key="frame" x="145" y="11" width="225" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-N2-ckR">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-wY-AS4">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="225" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-xB-TaQ">
                                                            <rect key="frame" x="0.0" y="49" width="225" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-XN-A6r">
                                                            <rect key="frame" x="0.0" y="73.666666666666671" width="225" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kFw-83-sYp" secondAttribute="bottom" id="Lz7-Uu-NPi"/>
                                                <constraint firstItem="kFw-83-sYp" firstAttribute="centerY" secondItem="xH4-zu-zCt" secondAttribute="centerY" id="Tf2-mk-c7d"/>
                                                <constraint firstItem="Qi7-dc-rVL" firstAttribute="centerY" secondItem="xH4-zu-zCt" secondAttribute="centerY" id="WsK-sN-9Hy"/>
                                                <constraint firstItem="kFw-83-sYp" firstAttribute="top" secondItem="xH4-zu-zCt" secondAttribute="topMargin" id="bKT-VH-JPF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kFw-83-sYp" secondAttribute="trailing" id="fiZ-7w-oX7"/>
                                                <constraint firstItem="kFw-83-sYp" firstAttribute="leading" secondItem="Qi7-dc-rVL" secondAttribute="trailing" constant="25" id="ojV-e0-zN2"/>
                                                <constraint firstItem="Qi7-dc-rVL" firstAttribute="leading" secondItem="xH4-zu-zCt" secondAttribute="leadingMargin" id="wRR-0u-b9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="diameterLabel" destination="SRn-XN-A6r" id="S1R-m0-4Ho"/>
                                            <outlet property="membershipLabel" destination="AaP-wY-AS4" id="TpX-Kd-mCa"/>
                                            <outlet property="objectImageView" destination="Qi7-dc-rVL" id="UgZ-KP-inZ"/>
                                            <outlet property="objectLabel" destination="U8u-N2-ckR" id="Ahs-pJ-jJg"/>
                                            <outlet property="typeLabel" destination="k1I-xB-TaQ" id="KY7-6j-kWA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bXN-wy-SXg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ybG-1O-5n6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="diQ-b7-pAs" secondAttribute="bottom" id="PeY-o4-qBv"/>
                            <constraint firstItem="diQ-b7-pAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axc-yH-hQ3"/>
                            <constraint firstAttribute="trailing" secondItem="diQ-b7-pAs" secondAttribute="trailing" id="boh-Yi-hoz"/>
                            <constraint firstItem="diQ-b7-pAs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rM6-jM-YAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planètes" id="TqV-jr-VZW"/>
                    <connections>
                        <outlet property="tableView" destination="diQ-b7-pAs" id="xkS-Cu-sT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.6279069767443" y="-3.218884120171674"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DW2-1l-Itr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ujg-EC-w3e" customClass="DetailViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpr-O9-YEj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-p8-tzJ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-Jq-91Q">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="423.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-hr-IUf">
                                                <rect key="frame" x="90" y="10" width="250" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-VI-81p">
                                                        <rect key="frame" x="20" y="20" width="210" height="210"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f0Z-VI-81p" firstAttribute="top" secondItem="SOu-hr-IUf" secondAttribute="top" constant="20" id="6F0-LW-9wV"/>
                                                    <constraint firstItem="f0Z-VI-81p" firstAttribute="leading" secondItem="SOu-hr-IUf" secondAttribute="leading" constant="20" id="Jie-iJ-Q4G"/>
                                                    <constraint firstAttribute="width" secondItem="SOu-hr-IUf" secondAttribute="height" multiplier="1:1" id="P3l-ib-B6m"/>
                                                    <constraint firstAttribute="bottom" secondItem="f0Z-VI-81p" secondAttribute="bottom" constant="20" id="Uec-uB-QPd"/>
                                                    <constraint firstAttribute="width" constant="250" id="Ve9-Rq-wIc"/>
                                                    <constraint firstItem="f0Z-VI-81p" firstAttribute="centerX" secondItem="SOu-hr-IUf" secondAttribute="centerX" id="mSb-2y-Ng8"/>
                                                    <constraint firstAttribute="trailing" secondItem="f0Z-VI-81p" secondAttribute="trailing" constant="20" id="rKe-RW-L4M"/>
                                                    <constraint firstItem="f0Z-VI-81p" firstAttribute="centerY" secondItem="SOu-hr-IUf" secondAttribute="centerY" id="sAr-Ud-D6J"/>
                                                    <constraint firstAttribute="height" constant="250" id="tiL-Ov-nmR"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Label" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-e5-RIf">
                                                <rect key="frame" x="20" y="360" width="390" height="35.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-Ym-t0q">
                                                <rect key="frame" x="20" y="280" width="390" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.50357116295012416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gnh-4i-aIn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-FV-wHx">
                                                <rect key="frame" x="20" y="395.33333333333331" width="390" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SOu-hr-IUf" secondAttribute="trailing" constant="90" id="2Fx-ra-LAh"/>
                                            <constraint firstItem="kqT-FV-wHx" firstAttribute="leading" secondItem="xCZ-e5-RIf" secondAttribute="leading" id="3Lq-gD-Rxl"/>
                                            <constraint firstItem="SOu-hr-IUf" firstAttribute="top" secondItem="pg9-Jq-91Q" secondAttribute="top" constant="10" id="4A5-Di-h9l"/>
                                            <constraint firstItem="kqT-FV-wHx" firstAttribute="top" secondItem="xCZ-e5-RIf" secondAttribute="bottom" id="Cqx-Im-mC0"/>
                                            <constraint firstItem="xCZ-e5-RIf" firstAttribute="leading" secondItem="pg9-Jq-91Q" secondAttribute="leading" constant="20" id="DLM-lT-Pew"/>
                                            <constraint firstItem="DTK-Ym-t0q" firstAttribute="top" secondItem="SOu-hr-IUf" secondAttribute="bottom" constant="20" id="LsO-SB-nWf"/>
                                            <constraint firstItem="xCZ-e5-RIf" firstAttribute="top" secondItem="DTK-Ym-t0q" secondAttribute="bottom" constant="30" id="glZ-R4-D7L"/>
                                            <constraint firstItem="DTK-Ym-t0q" firstAttribute="leading" secondItem="xCZ-e5-RIf" secondAttribute="leading" id="hoT-gp-RF0"/>
                                            <constraint firstItem="DTK-Ym-t0q" firstAttribute="trailing" secondItem="xCZ-e5-RIf" secondAttribute="trailing" id="l7F-G4-pQT"/>
                                            <constraint firstAttribute="bottom" secondItem="kqT-FV-wHx" secondAttribute="bottom" constant="10" id="njE-ig-sqI"/>
                                            <constraint firstItem="SOu-hr-IUf" firstAttribute="leading" secondItem="pg9-Jq-91Q" secondAttribute="leading" constant="90" id="oe7-u2-2zv"/>
                                            <constraint firstItem="kqT-FV-wHx" firstAttribute="trailing" secondItem="xCZ-e5-RIf" secondAttribute="trailing" id="og9-1b-obK"/>
                                            <constraint firstAttribute="trailing" secondItem="xCZ-e5-RIf" secondAttribute="trailing" constant="20" id="rWK-ZO-SWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pg9-Jq-91Q" secondAttribute="trailing" id="NyU-Y9-Iak"/>
                                    <constraint firstItem="pg9-Jq-91Q" firstAttribute="width" secondItem="hYs-p8-tzJ" secondAttribute="width" id="PJX-dX-5Xq"/>
                                    <constraint firstAttribute="bottom" secondItem="pg9-Jq-91Q" secondAttribute="bottom" id="YGb-eb-TJB"/>
                                    <constraint firstItem="pg9-Jq-91Q" firstAttribute="top" secondItem="hYs-p8-tzJ" secondAttribute="top" id="g6b-Kg-S3w"/>
                                    <constraint firstItem="pg9-Jq-91Q" firstAttribute="leading" secondItem="hYs-p8-tzJ" secondAttribute="leading" id="qz1-qF-K2c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kYX-2Q-vmX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vec-t6-b14"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oe-OC-4xa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYs-p8-tzJ" firstAttribute="top" secondItem="Cpr-O9-YEj" secondAttribute="top" id="775-E5-nig"/>
                            <constraint firstAttribute="bottom" secondItem="hYs-p8-tzJ" secondAttribute="bottom" id="8kr-3e-utc"/>
                            <constraint firstAttribute="trailing" secondItem="hYs-p8-tzJ" secondAttribute="trailing" id="oBV-kE-7eM"/>
                            <constraint firstItem="hYs-p8-tzJ" firstAttribute="leading" secondItem="Cpr-O9-YEj" secondAttribute="leading" id="vam-tU-S5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uhU-QB-rtD"/>
                    <connections>
                        <outlet property="objectImageView" destination="f0Z-VI-81p" id="0FU-3y-puH"/>
                        <outlet property="objectView" destination="SOu-hr-IUf" id="6pi-Fg-xUZ"/>
                        <outlet property="sourceLabel" destination="kqT-FV-wHx" id="jiB-Ce-dDR"/>
                        <outlet property="statisticsTextView" destination="xCZ-e5-RIf" id="EJ2-tE-DJ5"/>
                        <outlet property="titleLabel" destination="DTK-Ym-t0q" id="ACF-lP-Ov2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC7-JT-YJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.9069767441861" y="-3.218884120171674"/>
        </scene>
        <!--Satellites-->
        <scene sceneID="xNs-hI-Jzc">
            <objects>
                <navigationController id="4G5-ik-NbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Satellites" image="circlebadge.2.fill" catalog="system" id="Mnk-yn-tcn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hif-7w-c7A">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6i-PF-qtk" kind="relationship" relationship="rootViewController" id="Jz2-jc-iSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2i-e7-BHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwf-i2-fSK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XNM-pM-az3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Le-od-Eef">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jI3-9e-qXD" kind="relationship" relationship="viewControllers" id="Yg7-6S-SI6"/>
                        <segue destination="4G5-ik-NbM" kind="relationship" relationship="viewControllers" id="mY3-FV-yJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AQ-XV-Id5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Satellites-->
        <scene sceneID="Z37-5B-qBO">
            <objects>
                <viewController storyboardIdentifier="MoonViewController" id="C6i-PF-qtk" customClass="MoonViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsd-Yj-Z35">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-Vs-zzC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresentMoonCell" rowHeight="120" id="RQ6-Mz-ssu" customClass="PresentPlanetCell" customModule="Planets" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQ6-Mz-ssu" id="8ya-Lg-Xq0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-Ag-rsG">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NBE-Bj-nXO"/>
                                                        <constraint firstAttribute="width" secondItem="2CF-Ag-rsG" secondAttribute="height" multiplier="1:1" id="P5K-Pi-JH8"/>
                                                        <constraint firstAttribute="width" secondItem="2CF-Ag-rsG" secondAttribute="height" multiplier="1:1" id="qTL-hm-o5J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-yj-5jT">
                                                    <rect key="frame" x="155" y="21" width="215" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-xl-MTv">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-Fa-gPY">
                                                            <rect key="frame" x="0.0" y="19.666666666666664" width="215" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-hC-jjK">
                                                            <rect key="frame" x="0.0" y="39" width="215" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.29803921568627451" green="0.32941176470588235" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-FF-pIF">
                                                            <rect key="frame" x="0.0" y="58.666666666666679" width="215" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iQy-yj-5jT" firstAttribute="top" secondItem="8ya-Lg-Xq0" secondAttribute="topMargin" constant="10" id="Kvx-g3-TSe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iQy-yj-5jT" secondAttribute="bottom" constant="10" id="bpH-Ol-twr"/>
                                                <constraint firstItem="iQy-yj-5jT" firstAttribute="leading" secondItem="2CF-Ag-rsG" secondAttribute="trailing" constant="35" id="fJI-zy-DSe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQy-yj-5jT" secondAttribute="trailing" id="fbI-xz-8bh"/>
                                                <constraint firstItem="iQy-yj-5jT" firstAttribute="centerY" secondItem="8ya-Lg-Xq0" secondAttribute="centerY" id="mLh-Nm-Qhu"/>
                                                <constraint firstItem="2CF-Ag-rsG" firstAttribute="centerY" secondItem="8ya-Lg-Xq0" secondAttribute="centerY" id="x1B-cP-xaH"/>
                                                <constraint firstItem="2CF-Ag-rsG" firstAttribute="leading" secondItem="8ya-Lg-Xq0" secondAttribute="leadingMargin" id="y1z-gf-FSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="diameterLabel" destination="bMg-FF-pIF" id="bj0-jc-pLN"/>
                                            <outlet property="membershipLabel" destination="Y0V-Fa-gPY" id="hGf-uz-D38"/>
                                            <outlet property="objectImageView" destination="2CF-Ag-rsG" id="ud5-Xu-IHK"/>
                                            <outlet property="objectLabel" destination="FIM-xl-MTv" id="8Gz-3q-X8C"/>
                                            <outlet property="typeLabel" destination="9lz-hC-jjK" id="jqT-Sd-uxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C6i-PF-qtk" id="gRg-Di-kRY"/>
                                    <outlet property="delegate" destination="C6i-PF-qtk" id="U6f-gn-vaH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmL-en-dme"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QA1-Vs-zzC" secondAttribute="trailing" id="MBN-mf-B3r"/>
                            <constraint firstAttribute="bottom" secondItem="QA1-Vs-zzC" secondAttribute="bottom" id="X9W-TA-fCY"/>
                            <constraint firstItem="QA1-Vs-zzC" firstAttribute="top" secondItem="dsd-Yj-Z35" secondAttribute="top" id="bH4-DX-xvi"/>
                            <constraint firstItem="QA1-Vs-zzC" firstAttribute="leading" secondItem="dsd-Yj-Z35" secondAttribute="leading" id="jRh-fY-s1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Satellites" id="iBM-YC-TrD"/>
                    <connections>
                        <outlet property="tableView" destination="QA1-Vs-zzC" id="YnG-HJ-GMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SI-vZ-EbV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="693"/>
        </scene>
        <!--Planètes-->
        <scene sceneID="SDr-Zp-Iwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jI3-9e-qXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planètes" image="circle.fill" catalog="system" id="v08-13-XEw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2og-fB-JXe">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YO3-D6-T4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abh-uu-XgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="circlebadge.2.fill" catalog="system" width="128" height="92"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
